{
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "semi": true,
  "bracketSpacing": true,
  "arrowParens": "always",
  "trailingComma": "es5",
  "bracketSameLine": true,
  "printWidth": 130,
  "overrides": [
    {
      "files": "*.scss",
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
